#이진벡터 계산 '0+1+1 = ?' 도출  
a <- c(0,1,1)  #문제에 주어진 이진벡터의 식은 계산은 a에 할당된 수(0,1,1)만 사용한다고 가정

#1. 이진계산 0+1+1을 x= 0+1 / y= x+1 로 나누겠습니다.
x = a[1]+a[2] #1.1.1 : x에 첫번째 이진계산 0+1 할당

 #
if(x >= 2){   #1.1.2 : 나누어진 첫번째 이진계산식 x가 계산됐을 때 10진법규칙기준(R에서 인식하는 수체계)으로 2이상일경우 x에 a[1]을 할당(이진벡터체계)
  x <- a[1]
}

y = x + a[3] #1.2.1 : y에 이어지는 두번째 이진계산 x+1 을 할당

if(y >= 2){  #1.2.2 : 1.1.2에서와 마찬가지로 이진계산식 y가 계산됐을 때 10진법규칙기준(R에서 인식하는 수체계)으로 2이상일경우 y에 a[1]을 할당(이진벡터체계)
  y <- a[1]
}

cat("이진벡터 계산 0+1+1 =",y,"입니다")


#삼진벡터 계산 2*2 + 2 +(1 + 2)*2 + 1  = ? 

a <- c(0,1,2)

x = a[3]*a[3]

if(x >= 3){
  x <- a[1]
}

y = c